<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML to PDF Converter</title>
</head>
<body>
  <h2>Enter HTML Code</h2>
  <textarea id="htmlInput" rows="15" cols="80" onchange="sendHtmlToPdf()"></textarea><br><br>
  <button onclick="sendHTML()">Convert to PDF</button>

  <p id="result"></p>

  <script>
    // function sendHTML() {
    //   const html = document.getElementById("htmlInput").value;
    //   fetch('/convert', {
    //     method: 'POST',
    //     headers: { 'Content-Type': 'application/json' },
    //     body: JSON.stringify({ html })
    //   })
    //   .then(response => response.json())
    //   .then(data => {
    //     document.getElementById("result").innerHTML = 
    //       `Saved to: <a href="${data.url}" target="_blank">${data.path}</a>`;
    //   });
    // }

    function sendHtmlToPdf() {
      var htmlCode=document.getElementById('htmlInput').value
  fetch('/convert', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ html: htmlCode })
  })
  .then(response => response.json())
  .then(data => {
    console.log("PDF saved to:", data.path);
    alert("PDF saved to: " + data.path);
  })
  .catch(error => {
    console.error("Error converting HTML to PDF:", error);
  });
}

  </script>
</body>
</html>
