<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bulk Email Sender</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <style>
    .form-column { padding: 15px; }
    .textarea-column { 
      background-color: #f8f9fa; 
      padding: 15px; 
      border-radius: 5px;
      height: 100%;
    }
    .card-body { min-height: 500px; }
    @media (max-width: 768px) { 
      .row-split { flex-direction: column; }
      .textarea-column { margin-top: 20px; }
    }
    #htmlContent:focus {
      box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    }
    .attachments-section {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #dee2e6;
    }
  </style>
</head>
<body class="bg-light">
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="card shadow-sm">
          <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
            <h2 class="h4 mb-0">📩 Bulk Email Sender</h2>
            <span class="badge bg-light text-primary">v2.2</span>
          </div>
          
          <div class="card-body">
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% for category, message in messages %}
                <div class="alert alert-{{ 'success' if category == 'success' else 'danger' }} mb-4 alert-dismissible fade show">
                  {{ message }}
                  <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
              {% endfor %}
            {% endwith %}
            
            <form method="post" enctype="multipart/form-data" id="emailForm">
              <div class="row row-split h-100">
                <!-- Left Column - Form Fields -->
                <div class="col-md-6 form-column">
                  <div class="mb-4">
                    <label for="csv" class="form-label fw-bold">📁 Upload Recipient List:</label>
                    <div class="input-group">
                      <input type="file" class="form-control" id="csv" name="csv" accept=".csv,.xlsx,.xls">
                      <button class="btn btn-outline-secondary" type="button" id="clearCsv">Clear</button>
                    </div>
                    <div class="form-text">CSV/Excel file with emails in first column</div>
                    <div id="fileInfo" class="small text-success mt-1"></div>
                  </div>
                  
                  <div class="mb-3">
                    <label for="to" class="form-label fw-bold">👥 To:</label>
                    <textarea class="form-control" id="to" name="to" rows="3" required 
                      placeholder="Comma separated emails or upload file above"></textarea>
                  </div>
                  
                  <div class="row g-2">
                    <div class="col-md-6">
                      <label for="cc" class="form-label">CC:</label>
                      <input type="text" class="form-control" id="cc" name="cc" placeholder="Optional">
                    </div>
                    <div class="col-md-6">
                      <label for="bcc" class="form-label">BCC:</label>
                      <input type="text" class="form-control" id="bcc" name="bcc" placeholder="Optional">
                    </div>
                  </div>
                  
                  <div class="mb-3 mt-3">
                    <label for="subject" class="form-label fw-bold">📌 Subject:</label>
                    <input type="text" class="form-control" id="subject" name="subject" required>
                  </div>
                </div>
                
                <!-- Right Column - Textareas and Attachments -->
                <div class="col-md-6 textarea-column">
                  <ul class="nav nav-tabs mb-3" id="emailTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="plain-tab" data-bs-toggle="tab" data-bs-target="#plain" type="button">Plain Text</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="html-tab" data-bs-toggle="tab" data-bs-target="#html" type="button">HTML</button>
                    </li>
                  </ul>
                  
                  <div class="tab-content">
                    <div class="tab-pane fade show active" id="plain" role="tabpanel">
                      <label for="body" class="form-label">Email Content:</label>
                      <textarea class="form-control" id="body" name="body" rows="10" required></textarea>
                    </div>
                    <div class="tab-pane fade" id="html" role="tabpanel">
                      <label for="htmlContent" class="form-label">HTML Content (auto-converts to PDF):</label>
                      <textarea class="form-control" id="htmlContent" name="html" rows="10" 
                        placeholder="Type or paste HTML here - it will auto-convert to PDF after 3 seconds"></textarea>
                    </div>
                  </div>
                  
                  <!-- Attachments section moved here -->
                  <div class="attachments-section">
                    <label for="attachments" class="form-label fw-bold">📎 Attachments:</label>
                    <input type="file" class="form-control" id="attachments" name="attachments" multiple>
                    <div id="pdfStatus" class="small text-muted mt-1"></div>
                  </div>
                  
                  <div class="d-grid gap-2 mt-3">
                    <button type="submit" class="btn btn-success btn-lg">
                      <i class="bi bi-send"></i> Send Emails
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Auto-convert HTML to PDF functionality
    let htmlConversionTimer;
    const htmlTextarea = document.getElementById('htmlContent');
    const pdfStatus = document.getElementById('pdfStatus');
    const attachmentsInput = document.getElementById('attachments');
    let attachedHtml;
    
    htmlTextarea.addEventListener('input', function() {
      clearTimeout(htmlConversionTimer);
      
      if (this.value.trim().length > 0) {
        pdfStatus.innerHTML = '<span class="text-info">⏳ HTML content detected - will convert to PDF shortly...</span>';
        
        htmlConversionTimer = setTimeout(async () => {
          const success = await convertHtmlToPdf(this.value);
          if (success) {
            attachedHtml= this.value;
            this.value = ''; // Clear the textarea after successful conversion
          }
        }, 3000);
      }
    });

    // Process CSV/Excel file when uploaded
    document.getElementById('csv').addEventListener('change', function(e) {
      const file = e.target.files[0];
      if (!file) return;
      
      document.getElementById('fileInfo').textContent = `Processing ${file.name}...`;
      
      const reader = new FileReader();
      reader.onload = function(e) {
        try {
          const data = new Uint8Array(e.target.result);
          const workbook = XLSX.read(data, { type: 'array' });
          const firstSheet = workbook.Sheets[workbook.SheetNames[0]];
          const jsonData = XLSX.utils.sheet_to_json(firstSheet, { header: 1 });
          
          const emails = [];
          jsonData.forEach(row => {
            if (row[0] && isValidEmail(row[0])) {
              emails.push(row[0].trim());
            }
          });
          
          if (emails.length > 0) {
            document.getElementById('to').value = emails.join(', ');
            document.getElementById('fileInfo').innerHTML = 
              `<span class="text-success">✔ Found ${emails.length} valid emails in ${file.name}</span>`;
          } else {
            document.getElementById('fileInfo').innerHTML = 
              '<span class="text-danger">❌ No valid emails found in first column</span>';
          }
        } catch (error) {
          console.error('Error:', error);
          document.getElementById('fileInfo').innerHTML = 
            '<span class="text-danger">❌ Error processing file</span>';
        }
      };
      reader.readAsArrayBuffer(file);
    });

    // Clear CSV file
    document.getElementById('clearCsv').addEventListener('click', function() {
      document.getElementById('csv').value = '';
      document.getElementById('fileInfo').textContent = '';
    });

    // Email validation
    function isValidEmail(email) {
      return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
    }

    // PDF conversion function
    async function convertHtmlToPdf(htmlContent) {
      if (!htmlContent || htmlContent.trim().length === 0) {
        showAlert('No HTML content to convert', 'warning');
        return false;
      }
      
      try {
        pdfStatus.innerHTML = '<span class="text-warning">⏳ Converting HTML to PDF...</span>';
        
        const element = document.createElement('div');
        element.innerHTML = htmlContent;
        
        const opt = {
          margin: 10,
          filename: 'email_content.pdf',
          image: { type: 'jpeg', quality: 0.98 },
          html2canvas: { scale: 2 },
          jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
        };
        
        const pdf = await html2pdf().from(element).set(opt).outputPdf('blob');
        const pdfFile = new File([pdf], 'email_content.pdf', { type: 'application/pdf' });
        
        // Add to existing attachments if any
        const dataTransfer = new DataTransfer();
        
        // Keep existing files
        if (attachmentsInput.files) {
          for (let i = 0; i < attachmentsInput.files.length; i++) {
            dataTransfer.items.add(attachmentsInput.files[i]);
          }
        }
        
        // Add new PDF
        dataTransfer.items.add(pdfFile);
        
        // Update input files
        attachmentsInput.files = dataTransfer.files;
        
        pdfStatus.innerHTML = '<span class="text-success">✔ HTML converted to PDF and attached</span>';
        showAlert('HTML content automatically converted to PDF', 'success');
        return true;
      } catch (error) {
        console.error('PDF Error:', error);
        pdfStatus.innerHTML = '<span class="text-danger">❌ PDF conversion failed</span>';
        showAlert('Error converting HTML to PDF: ' + error.message, 'danger');
        return false;
      }
    }

    // Show toast notification
    function showAlert(message, type) {
      const alertBox = document.createElement('div');
      alertBox.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
      alertBox.style.top = '20px';
      alertBox.style.right = '20px';
      alertBox.style.zIndex = '9999';
      alertBox.role = 'alert';
      alertBox.innerHTML = `
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      `;
      document.body.appendChild(alertBox);
      
      setTimeout(() => {
        alertBox.classList.remove('show');
        setTimeout(() => alertBox.remove(), 150);
      }, 3000);
    }
  </script>

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>