<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bulk Invoice Emailer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <style>
    .form-column { padding: 15px; }
    .textarea-column { 
      background-color: #f8f9fa;
      padding: 15px;
      border-radius: 5px;
    }
    .invoice-preview {
      border: 1px solid #dee2e6;
      padding: 15px;
      margin-top: 15px;
      background: white;
    }
    #htmlContent {
      font-family: monospace;
      min-height: 300px;
    }
    .conversion-options {
      background-color: #e9ecef;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body class="bg-light">
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <div class="card shadow-sm">
          <div class="card-header bg-primary text-white">
            <h2 class="h4 mb-0">📨 Bulk Invoice Emailer</h2>
          </div>
          
          <div class="card-body">
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% for category, message in messages %}
                <div class="alert alert-{{ 'success' if category == 'success' else 'danger' }} mb-4 alert-dismissible fade show">
                  {{ message }}
                  <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
              {% endfor %}
            {% endwith %}
            
            <form method="post" enctype="multipart/form-data" id="emailForm">
              <div class="row">
                <!-- Left Column - Configuration -->
                <div class="col-md-5 form-column">
                  <div class="mb-4">
                    <label class="form-label fw-bold">Your Email Details:</label>
                    <div class="mb-3">
                      <label for="fromEmail" class="form-label">From Email:</label>
                      <input type="email" class="form-control" id="fromEmail" required>
                    </div>
                    <div class="mb-3">
                      <label for="fromName" class="form-label">From Name:</label>
                      <input type="text" class="form-control" id="fromName" required>
                    </div>
                  </div>
                  
                  <div class="mb-4">
                    <label class="form-label fw-bold">Recipient List:</label>
                    <div class="mb-3">
                      <label for="csv" class="form-label">Upload CSV/Excel:</label>
                      <input type="file" class="form-control" id="csv" accept=".csv,.xlsx,.xls">
                      <small class="text-muted">File should contain: email, name, and any invoice data</small>
                    </div>
                    <div id="fileInfo" class="small text-success mt-2"></div>
                  </div>
                  
                  <div class="mb-3">
                    <label for="subject" class="form-label">Email Subject:</label>
                    <input type="text" class="form-control" id="subject" required 
                      placeholder="Invoice for {{customer_name}} - {{invoice_date}}">
                  </div>
                  
                  <div class="mb-3">
                    <label class="form-label">Template Variables:</label>
                    <div class="alert alert-info">
                      <small>
                        <strong>Available placeholders:</strong><br>
                        {{customer_email}} - Recipient's email<br>
                        {{customer_name}} - Recipient's name<br>
                        {{your_email}} - Your email<br>
                        {{your_name}} - Your name<br>
                        {{invoice_date}} - Today's date
                      </small>
                    </div>
                  </div>
                </div>
                
                <!-- Right Column - Template Editor -->
                <div class="col-md-7 textarea-column">
                  <div class="conversion-options">
                    <label class="form-label fw-bold">Conversion Format:</label>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="conversionFormat" id="formatPdf" value="pdf" checked>
                      <label class="form-check-label" for="formatPdf">
                        Convert to PDF
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="conversionFormat" id="formatJpg" value="jpg">
                      <label class="form-check-label" for="formatJpg">
                        Convert to JPG Image
                      </label>
                    </div>
                  </div>
                  
                  <div class="mb-3">
                    <label for="htmlContent" class="form-label fw-bold">HTML Invoice Template:</label>
                    <textarea class="form-control" id="htmlContent" rows="15" placeholder="Paste your HTML invoice template here">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;
  &lt;div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;"&gt;
    &lt;h2 style="color: #2c3e50;"&gt;Invoice&lt;/h2&gt;
    &lt;div style="display: flex; justify-content: space-between; margin-bottom: 20px;"&gt;
      &lt;div&gt;
        &lt;strong&gt;From:&lt;/strong&gt;&lt;br&gt;
        {{your_name}}&lt;br&gt;
        {{your_email}}
      &lt;/div&gt;
      &lt;div&gt;
        &lt;strong&gt;To:&lt;/strong&gt;&lt;br&gt;
        {{customer_name}}&lt;br&gt;
        {{customer_email}}
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Invoice content would go here --&gt;
  &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
                    </textarea>
                  </div>
                  
                  <div class="d-flex justify-content-between mt-3">
                    <button type="button" class="btn btn-primary" onclick="previewTemplate()">
                      Preview Template
                    </button>
                    <button type="button" class="btn btn-success" onclick="processBatch()">
                      Process All Recipients
                    </button>
                  </div>
                  
                  <div id="previewContainer" class="invoice-preview mt-3" style="display: none;">
                    <h5>Template Preview</h5>
                    <hr>
                    <div id="templatePreview"></div>
                  </div>
                  
                  <div class="mt-4">
                    <label class="form-label fw-bold">Processing Status:</label>
                    <div id="processingStatus" class="alert alert-secondary">
                      Ready to process
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript at the bottom with proper escaping -->
  {% raw %}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <script>
    let recipientData = [];
    const today = new Date().toLocaleDateString();
    
    // Process CSV/Excel file
    document.getElementById('csv').addEventListener('change', function(e) {
      const file = e.target.files[0];
      if (!file) return;
      
      document.getElementById('fileInfo').textContent = `Processing ${file.name}...`;
      document.getElementById('processingStatus').textContent = `Processing ${file.name}...`;
      
      const reader = new FileReader();
      reader.onload = function(e) {
        try {
          const data = new Uint8Array(e.target.result);
          const workbook = XLSX.read(data, { type: 'array' });
          const firstSheet = workbook.Sheets[workbook.SheetNames[0]];
          recipientData = XLSX.utils.sheet_to_json(firstSheet);
          
          document.getElementById('fileInfo').innerHTML = 
            `<span class="text-success">✔ Found ${recipientData.length} recipients</span>`;
          document.getElementById('processingStatus').innerHTML = 
            `✅ Loaded ${recipientData.length} recipients. Ready to process.`;
            
          if (recipientData.length > 0) {
            previewTemplate();
          }
        } catch (error) {
          console.error('Error:', error);
          document.getElementById('fileInfo').innerHTML = 
            '<span class="text-danger">❌ Error processing file</span>';
          document.getElementById('processingStatus').innerHTML = 
            '❌ Error processing file';
        }
      };
      reader.readAsArrayBuffer(file);
    });
    
    // Preview template with data
    function previewTemplate() {
      const fromEmail = document.getElementById('fromEmail').value;
      const fromName = document.getElementById('fromName').value;
      
      if (!fromEmail || !fromName) {
        alert('Please enter your email and name first');
        return;
      }
      
      if (recipientData.length === 0) {
        alert('Please upload recipient list first');
        return;
      }
      
      const htmlContent = document.getElementById('htmlContent').value;
      const firstRecipient = recipientData[0];
      
      let processedHtml = htmlContent
        .replace(/{{your_email}}/g, fromEmail)
        .replace(/{{your_name}}/g, fromName)
        .replace(/{{customer_email}}/g, firstRecipient.email || firstRecipient.Email || '')
        .replace(/{{customer_name}}/g, firstRecipient.name || firstRecipient.Name || '')
        .replace(/{{invoice_date}}/g, today);
      
      Object.keys(firstRecipient).forEach(key => {
        processedHtml = processedHtml.replace(new RegExp(`{{${key}}}`, 'g'), firstRecipient[key]);
      });
      
      document.getElementById('templatePreview').innerHTML = processedHtml;
      document.getElementById('previewContainer').style.display = 'block';
    }
    
    // Process all recipients
    async function processBatch() {
      const fromEmail = document.getElementById('fromEmail').value;
      const fromName = document.getElementById('fromName').value;
      const subject = document.getElementById('subject').value;
      const htmlTemplate = document.getElementById('htmlContent').value;
      const format = document.querySelector('input[name="conversionFormat"]:checked').value;
      
      if (!fromEmail || !fromName) {
        alert('Please enter your email and name first');
        return;
      }
      
      if (recipientData.length === 0) {
        alert('Please upload recipient list first');
        return;
      }
      
      const statusElement = document.getElementById('processingStatus');
      statusElement.innerHTML = `<div class="spinner-border spinner-border-sm" role="status"></div> Starting batch processing...`;
      
      try {
        for (let i = 0; i < recipientData.length; i++) {
          const recipient = recipientData[i];
          const recipientEmail = recipient.email || recipient.Email;
          const recipientName = recipient.name || recipient.Name;
          
          statusElement.innerHTML = `Processing ${i+1}/${recipientData.length}: ${recipientEmail}`;
          
          let processedHtml = htmlTemplate
            .replace(/{{your_email}}/g, fromEmail)
            .replace(/{{your_name}}/g, fromName)
            .replace(/{{customer_email}}/g, recipientEmail)
            .replace(/{{customer_name}}/g, recipientName)
            .replace(/{{invoice_date}}/g, today);
          
          Object.keys(recipient).forEach(key => {
            processedHtml = processedHtml.replace(new RegExp(`{{${key}}}`, 'g'), recipient[key]);
          });
          
          const processedSubject = subject
            .replace(/{{customer_name}}/g, recipientName)
            .replace(/{{customer_email}}/g, recipientEmail)
            .replace(/{{invoice_date}}/g, today);
          
          const element = document.createElement('div');
          element.innerHTML = processedHtml;
          document.body.appendChild(element);
          
          let attachment;
          if (format === 'pdf') {
            const pdf = await html2pdf().from(element).set({
              margin: 10,
              filename: `invoice_${recipientEmail}.pdf`,
              image: { type: 'jpeg', quality: 0.98 },
              html2canvas: { scale: 2 },
              jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
            }).outputPdf('blob');
            
            attachment = new File([pdf], `invoice_${recipientEmail}.pdf`, { type: 'application/pdf' });
          } else {
            const canvas = await html2pdf().from(element).set({
              html2canvas: { scale: 2 }
            }).toCanvas();
            
            const image = canvas.toDataURL('image/jpeg', 0.95);
            const blob = await (await fetch(image)).blob();
            attachment = new File([blob], `invoice_${recipientEmail}.jpg`, { type: 'image/jpeg' });
          }
          
          document.body.removeChild(element);
          
          console.log(`Would send to: ${recipientEmail}`);
          console.log(`Subject: ${processedSubject}`);
          console.log(`Attachment: ${attachment.name}`);
          
          await new Promise(resolve => setTimeout(resolve, 500));
        }
        
        statusElement.innerHTML = `✅ Successfully processed ${recipientData.length} recipients`;
        alert('Batch processing complete! Check console for output');
      } catch (error) {
        console.error('Batch processing error:', error);
        statusElement.innerHTML = `❌ Error processing batch: ${error.message}`;
      }
    }
  </script>
  {% endraw %}
</body>
</html>