<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gmail Sender</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <style>
    .form-column {
      padding: 15px;
    }
    .textarea-column {
      background-color: #f8f9fa;
      padding: 15px;
      border-radius: 5px;
    }
    @media (max-width: 768px) {
      .row-split {
        flex-direction: column;
      }
    }
  </style>
</head>
<body class="bg-light">
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-10 col-lg-8">
        <div class="card shadow-sm">
          <div class="card-header bg-primary text-white">
            <h2 class="h4 mb-0">📨 Gmail Email Sender</h2>
          </div>
          
          <div class="card-body">
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% for category, message in messages %}
                <div class="alert alert-{{ 'success' if category == 'success' else 'danger' }} mb-4">
                  {{ message }}
                </div>
              {% endfor %}
            {% endwith %}
            
            <form method="post" enctype="multipart/form-data">
              <div class="row row-split">
                <!-- Left Column - Form Fields -->
                <div class="col-md-6 form-column">
                  <div class="mb-4">
                    <label for="CSV" class="form-label">CSV:</label>
                    <input type="file" class="form-control" id="csv" name="csv">
                  </div>
                  
                  <div class="mb-3">
                    <label for="to" class="form-label">To:</label>
                    <input type="email" class="form-control" id="to" name="to" required>
                  </div>
                  
                  <div class="mb-3">
                    <label for="cc" class="form-label">CC:</label>
                    <input type="email" class="form-control" id="cc" name="cc">
                  </div>
                  
                  <div class="mb-3">
                    <label for="bcc" class="form-label">BCC:</label>
                    <input type="email" class="form-control" id="bcc" name="bcc">
                  </div>
                  
                  <div class="mb-3">
                    <label for="subject" class="form-label">Subject:</label>
                    <input type="text" class="form-control" id="subject" name="subject" required>
                  </div>
                  
                  <div class="mb-4 d-none">
                    <label for="attachments" class="form-label">Attachments:</label>
                    <input type="file" class="form-control" id="attachments" name="attachments" multiple>
                  </div>
                  
                  
                </div>
                
                <!-- Right Column - Textareas and Conversion Button -->
                <div class="col-md-6 textarea-column">
                  <div class="mb-3">
                    <label for="body" class="form-label">Plain Text Body:</label>
                    <textarea class="form-control" id="body" name="body" rows="5" required></textarea>
                  </div>
                  
                  <div class="mb-3">
                    <label for="html" class="form-label">HTML Body (optional):</label>
                    <textarea class="form-control" id="html" name="html" rows="5"></textarea>
                  </div>
                  
                  <div class="d-grid">
                    <button type="button" class="btn btn-secondary" onclick="convertHtmlToPdf()">
                      Convert HTML to PDF
                    </button>
                  </div>
                  <div class="d-grid">
                    <button type="submit" class="btn btn-primary btn-lg">Send Email</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    async function convertHtmlToPdf() {
      const htmlContent = document.getElementById('html').value;
      if (!htmlContent) {
        alert('Please enter some HTML content first');
        return;
      }
      
      // Create a temporary element to hold our HTML
      const element = document.createElement('div');
      element.innerHTML = htmlContent;
      
      // Options for PDF generation
      const opt = {
        margin: 10,
        filename: 'converted.pdf',
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { scale: 2 },
        jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
      };
      
      try {
        // Show loading state
        const btn = document.querySelector('button[onclick="convertHtmlToPdf()"]');
        btn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Converting...';
        btn.disabled = true;
        
        // Generate PDF
        const pdf = await html2pdf().from(element).set(opt).outputPdf('blob');
        
        // Create a File object from the Blob
        const pdfFile = new File([pdf], 'converted.pdf', { type: 'application/pdf' });
        
        // Create a DataTransfer object to hold our files
        const dataTransfer = new DataTransfer();
        dataTransfer.items.add(pdfFile);
        
        // Get the file input and assign the files
        const fileInput = document.getElementById('attachments');
        fileInput.files = dataTransfer.files;
        
        // Reset button state
        btn.innerHTML = 'Convert HTML to PDF';
        btn.disabled = false;
        
        alert('PDF created and attached successfully!');
      } catch (error) {
        console.error('Error generating PDF:', error);
        alert('Error generating PDF. Please check console for details.');
        
        // Reset button state on error
        const btn = document.querySelector('button[onclick="convertHtmlToPdf()"]');
        btn.innerHTML = 'Convert HTML to PDF';
        btn.disabled = false;
      }
    }
  </script>
  
  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>