<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bulk Email Sender</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <style>
    .form-column {
      padding: 15px;
    }

    .textarea-column {
      background-color: #f8f9fa;
      padding: 15px;
      border-radius: 5px;
      height: 100%;
    }

    .card-body {
      min-height: 500px;
    }

    @media (max-width: 768px) {
      .row-split {
        flex-direction: column;
      }

      .textarea-column {
        margin-top: 20px;
      }
    }

    #htmlContent:focus {
      box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    }

    .attachments-section {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #dee2e6;
    }

    .progress-container {
      margin-top: 20px;
      display: none;
    }

    #htmlPreview {
      border: 1px solid #ddd;
      min-height: 200px;
      padding: 10px;
      margin-top: 10px;
      background: white;
    }
  </style>
</head>

<body class="bg-light">
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <div class="card shadow-sm">
          <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
            <h2 class="h4 mb-0">📩 Bulk Email Sender</h2>
            <span class="badge bg-light text-primary">v3.0</span>
          </div>

          <div class="card-body">
            <form id="emailForm">
              <div class="row row-split h-100">
                <!-- Left Column - Form Fields -->
                <div class="col-md-6 form-column">
                  <div class="mb-4">
                    <label for="csv" class="form-label fw-bold">📁 Upload Recipient List:</label>
                    <div class="input-group">
                      <input type="file" class="form-control" id="csv" accept=".csv,.xlsx,.xls">
                      <button class="btn btn-outline-secondary" type="button" id="clearCsv">Clear</button>
                    </div>
                    <div class="form-text">CSV/Excel file with emails in first column</div>
                    <div id="fileInfo" class="small text-success mt-1"></div>
                  </div>

                  <div class="mb-3">
                    <label for="to" class="form-label fw-bold">👥 To:</label>
                    <textarea class="form-control" id="to" rows="3" required
                      placeholder="Comma separated emails or upload file above"></textarea>
                  </div>

                  <div class="row g-2 d-none">
                    <div class="col-md-6">
                      <label for="cc" class="form-label">CC:</label>
                      <input type="text" class="form-control" id="cc" placeholder="Optional">
                    </div>
                    <div class="col-md-6">
                      <label for="bcc" class="form-label">BCC:</label>
                      <input type="text" class="form-control" id="bcc" placeholder="Optional">
                    </div>
                  </div>

                  <div class="mb-3 mt-3">
                    <label for="subject" class="form-label fw-bold">📌 Subject:</label>
                    <input type="text" class="form-control" id="subject" required>
                  </div>
                </div>

                <!-- Right Column - Textareas and Attachments -->
                <div class="col-md-6 textarea-column">
                  <ul class="nav nav-tabs mb-3" id="emailTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="plain-tab" data-bs-toggle="tab" data-bs-target="#plain"
                        type="button">Plain Text</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="html-tab" data-bs-toggle="tab" data-bs-target="#html"
                        type="button">HTML</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="preview-tab" data-bs-toggle="tab" data-bs-target="#preview"
                        type="button">Preview</button>
                    </li>
                  </ul>

                  <div class="tab-content">
                    <div class="tab-pane fade show active" id="plain" role="tabpanel">
                      <label for="body" class="form-label">Email Content:</label>
                      <textarea class="form-control" id="body" rows="10"></textarea>
                    </div>
                    <div class="tab-pane fade" id="html" role="tabpanel">
                      <label for="htmlContent" class="form-label">HTML Content:</label>
                      <textarea class="form-control" id="htmlContent" onchange="updatePreview(this)" rows="10"
                        placeholder="Type or paste HTML here"></textarea>
                    </div>
                    <div class="tab-pane fade" id="preview" role="tabpanel">
                      <label class="form-label">HTML Preview:</label>
                      <div id="htmlPreview"></div>
                    </div>
                  </div>

                  <div class="attachments-section d-none">
                    <label for="attachments" class="form-label fw-bold">📎 Attachments:</label>
                    <input type="file" class="form-control" id="attachments" multiple>
                    <div id="pdfStatus" class="small text-muted mt-1"></div>
                  </div>

                  <div class="progress-container" id="progressContainer">
                    <div class="d-flex justify-content-between">
                      <span id="progressStatus">Preparing to send...</span>
                      <span id="progressCount">0/0</span>
                    </div>
                    <div class="progress mt-2">
                      <div id="progressBar" class="progress-bar progress-bar-striped progress-bar-animated"
                        role="progressbar" style="width: 0%"></div>
                    </div>
                  </div>

                  <div class="d-grid gap-2 mt-3">
                    <button type="submit" class="btn btn-success btn-lg" id="submitBtn">
                      <i class="bi bi-send"></i> Send Emails
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
   
    let emailQueue = [];
    let successfulSends = 0;
    let failedSends = 0;
    const errors = [];
    let currentHtmlContent = '';
    const today = new Date();
    const formattedDate = formatDate(today);
    let baseInvoiceNumber = Math.floor(100000 + Math.random() * 900000);
    // let baseInvoiceNumber ='888 547-0349' // Math.floor(100000 + Math.random() * 900000);
    let isSending = false;
    
    // DOM elements
    const attachmentsInput = document.getElementById('attachments');
    const csvInput = document.getElementById('csv');
    const fileInfo = document.getElementById('fileInfo');
    const toInput = document.getElementById('to');
    const emailForm = document.getElementById('emailForm');
    const progressContainer = document.getElementById('progressContainer');
    const progressBar = document.getElementById('progressBar');
    const progressStatus = document.getElementById('progressStatus');
    const progressCount = document.getElementById('progressCount');
    const submitBtn = document.getElementById('submitBtn');

    // Initialize the application
    function init() {
      setupEventListeners();
    }

    // Set up all event listeners
    function setupEventListeners() {
      // Clear CSV button
      document.getElementById('clearCsv').addEventListener('click', clearCsvInput);

      // CSV file upload
      csvInput.addEventListener('change', handleCsvUpload);

      // HTML content changes
      const htmlContent = document.getElementById('htmlContent');
      if (htmlContent) {
        htmlContent.addEventListener('input', function (e) {
          currentHtmlContent = e.target.value;
          updatePreview(e.target);
        });
      }

      // Form submission
      emailForm.addEventListener('submit', handleFormSubmit);
    }

    // Helper function to format date
    function formatDate(date) {
      const dd = String(date.getDate()).padStart(2, '0');
      const months = ["JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"];
      const mon = months[date.getMonth()];
      const yyyy = date.getFullYear();
      return `${dd}-${mon}-${yyyy}`;
    }

    // Clear CSV input
    function clearCsvInput() {
      csvInput.value = '';
      fileInfo.textContent = '';
      toInput.value = '';
    }

    // Validate email format
    function isValidEmail(email) {
      const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      return re.test(String(email).toLowerCase());
    }

    // Process CSV/Excel file
    async function handleCsvUpload(e) {
      const file = e.target.files[0];
      if (!file) return;

      fileInfo.textContent = `Processing ${file.name}...`;

      try {
        const emails = await extractEmailsFromFile(file);
        if (emails.length > 0) {
          toInput.value = emails.join(', ');
          fileInfo.innerHTML = `<span class="text-success">✔ Found ${emails.length} valid emails in ${file.name}</span>`;
        } else {
          fileInfo.innerHTML = '<span class="text-danger">❌ No valid emails found in first column</span>';
          csvInput.value = '';
        }
      } catch (error) {
        console.error('Error:', error);
        fileInfo.innerHTML = '<span class="text-danger">❌ Error processing file</span>';
        csvInput.value = '';
      }
    }

    // Extract emails from uploaded file
    async function extractEmailsFromFile(file) {
      return new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.onload = function (e) {
          try {
            const data = new Uint8Array(e.target.result);
            const workbook = XLSX.read(data, { type: 'array' });
            const firstSheet = workbook.Sheets[workbook.SheetNames[0]];
            const jsonData = XLSX.utils.sheet_to_json(firstSheet, { header: 1 });

            const emails = [];
            jsonData.forEach(row => {
              if (row[0] && isValidEmail(row[0])) {
                emails.push(row[0].trim());
              }
            });
            resolve(emails);
          } catch (error) {
            reject(error);
          }
        };
        reader.onerror = reject;
        reader.readAsArrayBuffer(file);
      });
    }

    // Update HTML preview
    async function updatePreview(textarea) {
      if (!textarea) return;

      currentHtmlContent = textarea.value;
      const firstEmail = toInput.value.split(',')[0]?.trim() || 'recipient@example.com';
      const previewContent = replacePlaceholders(currentHtmlContent, firstEmail);

      const previewElement = document.getElementById('htmlPreview');
      if (previewElement) {
        previewElement.innerHTML = previewContent ||
          '<div class="text-muted">No HTML content to preview</div>';
      }
    }

    // Replace placeholders in content
    function replacePlaceholders(content, email) {
      if (!content) return content;
      return content
        .replace(/#EMAIL#/g, email || '')
        .replace(/#DATE#/g, formattedDate)
        .replace(/#INV#/g, baseInvoiceNumber);
        
    }

    // Handle form submission
    async function handleFormSubmit(e) {
      e.preventDefault();

      if (isSending) {
        alert('Emails are already being sent. Please wait.');
        return;
      }

      isSending = true;
      submitBtn.disabled = true;
      submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Sending...';

      // Reset counters
      successfulSends = 0;
      failedSends = 0;
      errors.length = 0;

      // Show progress UI
      progressContainer.style.display = 'block';
      progressBar.style.width = '0%';
      progressStatus.textContent = 'Preparing to send emails...';

      // Get all recipient emails
      const recipients = getValidRecipients();
      if (recipients.length === 0) {
        showError('No valid email recipients found');
        isSending = false;
        submitBtn.disabled = false;
        submitBtn.innerHTML = '<i class="bi bi-send"></i> Send Emails';
        return;
      }

      // Prepare email data
      const subject = document.getElementById('subject').value.trim();
      if (!subject) {
        showError('Email subject is required');
        isSending = false;
        submitBtn.disabled = false;
        submitBtn.innerHTML = '<i class="bi bi-send"></i> Send Emails';
        return;
      }

      const body = document.getElementById('body').value.trim() || getDefaultBody();
      const cc = document.getElementById('cc').value.trim() || '';
      const bcc = document.getElementById('bcc').value.trim() || '';

      // Process emails in sequence
      try {
        progressCount.textContent = `0/${recipients.length}`;

        for (let i = 0; i < recipients.length; i++) {
          const email = recipients[i];
          await sendSingleEmail(email, subject, body, cc, bcc, i);
          updateProgress(i + 1, recipients.length);

          // Small delay to prevent server overload
          await new Promise(resolve => setTimeout(resolve, 1000));
        }

        showCompletionMessage();
      } catch (error) {
        console.error('Error sending emails:', error);
        showError(`Error sending emails: ${error.message}`);
      } finally {
        isSending = false;
        submitBtn.disabled = false;
        submitBtn.innerHTML = '<i class="bi bi-send"></i> Send Emails';
      }
    }

    // Get valid recipients from input
    function getValidRecipients() {
      const emailsInput = toInput.value;
      return emailsInput.split(',')
        .map(email => email.trim())
        .filter(email => isValidEmail(email));
    }

    // Get default email body
    function getDefaultBody() {
      return `Dear Recipient,

Please find the attached document.

Best Regards`;
    }

    // Send single email
    async function sendSingleEmail(email, subject, body, cc, bcc, index) {
      try {
        // Personalize content
        const personalizedHtml = currentHtmlContent ? replacePlaceholders(currentHtmlContent, email) : null;
        let personalizedBody = body.replace(/#EMAIL#/g, email);
            personalizedBody = personalizedBody.replace(/#INV#/g, baseInvoiceNumber);

        // Prepare attachments array
        let attachments = [];
        baseInvoiceNumber++
        // 1. Handle generated PDF
        if (personalizedHtml && personalizedHtml.trim() !== '') {
          try {
            const pdfAttachment = await convertHtmlToPdf(personalizedHtml);
            const pdfBase64 = await fileToBase64(pdfAttachment);
            attachments.push({
              filename: `document_${index}.pdf`,
              content: pdfBase64,
              type: 'application/pdf',
              disposition: 'attachment'
            });
          } catch (pdfError) {
            console.error(`PDF generation failed for ${email}:`, pdfError);
          }
        }

        // 2. Handle file attachments
        const fileAttachments = document.getElementById('attachments').files;
        for (let i = 0; i < fileAttachments.length; i++) {
          const file = fileAttachments[i];
          try {
            const fileBase64 = await fileToBase64(file);
            attachments.push({
              filename: file.name,
              content: fileBase64,
              type: file.type || 'application/octet-stream',
              disposition: 'attachment'
            });
          } catch (error) {
            console.error(`Failed to process attachment ${file.name}:`, error);
          }
        }

        // Prepare payload with the structure the backend expects
        // personalizedHtml=''
        const payload = {
          emailData: {
            to: email,  // Single recipient
            subject: subject,
            body: personalizedBody,
            html: "" || "",
            // html: personalizedHtml || "",
            cc: cc,
            bcc: bcc
          },
          attachments: attachments
        };

        console.log('Sending to:', email); // Debug log

        // Send email with proper headers
        const response = await fetch('/send_email', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json'
          },
          body: JSON.stringify(payload)
        });

        // Check for both network errors and API errors
        if (!response.ok) {
          const errorData = await tryParseResponse(response);
          const errorMsg = errorData?.message || `HTTP error! status: ${response.status}`;
          throw new Error(errorMsg);
        }

        const result = await response.json();

        if (!result.success) {
          throw new Error(result.message || 'Unknown error from server');
        }

        successfulSends++;
        return result;
      } catch (error) {
        failedSends++;
        const errorMsg = `Failed to send to ${email}: ${error.message}`;
        errors.push(errorMsg);
        console.error(errorMsg, error);
        return { success: false, message: error.message };
      }
    }

    // Helper function to safely parse response
    async function tryParseResponse(response) {
      try {
        return await response.json();
      } catch (e) {
        return null;
      }
    }

    // Convert HTML to PDF
    async function convertHtmlToPdf(htmlContent) {
      if (!htmlContent || htmlContent.trim() === '') {
        throw new Error('No HTML content to convert');
      }

      const element = document.createElement('div');
      element.innerHTML = htmlContent;

      const opt = {
        margin: 10,
        filename: 'document.pdf',
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { scale: 2 },
        jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
      };

      try {
        const pdf = await html2pdf().from(element).set(opt).outputPdf('blob');
        return new File([pdf], `document_${Date.now()}.pdf`, { type: 'application/pdf' });
      } catch (error) {
        console.error('PDF conversion error:', error);
        throw error;
      }
    }

    // Convert file to base64
    function fileToBase64(file) {
      return new Promise((resolve, reject) => {
        if (!file) {
          reject(new Error('No file provided'));
          return;
        }

        const reader = new FileReader();
        reader.onload = () => {
          const result = reader.result;
          if (typeof result === 'string' && result.startsWith('data:')) {
            resolve(result.split(',')[1]); // Extract just the Base64 part
          } else {
            resolve(result);
          }
        };
        reader.onerror = error => reject(error);
        reader.readAsDataURL(file);
      });
    }

    // Update progress UI
    function updateProgress(current, total) {
      const percent = Math.round((current / total) * 100);
      progressBar.style.width = `${percent}%`;
      progressStatus.textContent = `Sending emails...`;
      progressCount.textContent = `${current}/${total}`;
    }

    // Show completion message
    function showCompletionMessage() {
      progressStatus.innerHTML = `
    <span class="text-success">
      Completed: ${successfulSends} sent successfully
      ${failedSends > 0 ? `, <span class="text-danger">${failedSends} failed</span>` : ''}
    </span>
  `;

      if (failedSends > 0) {
        console.log('Failed sends:', errors);
        alert(`${successfulSends} emails sent successfully. ${failedSends} failed. Check console for details.`);
      } else {
        alert(`${successfulSends} emails sent successfully!`);
      }
    }

    // Show error message
    function showError(message) {
      progressStatus.innerHTML = `<span class="text-danger">${message}</span>`;
      progressBar.style.width = '0%';
      alert(message);
    }

    // Initialize the application when DOM is loaded
    document.addEventListener('DOMContentLoaded', init);
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>