<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bulk Email Sender</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <style>
    .form-column { padding: 15px; }
    .textarea-column { 
      background-color: #f8f9fa; 
      padding: 15px; 
      border-radius: 5px;
      height: 100%;
    }
    .card-body { min-height: 500px; }
    @media (max-width: 768px) { 
      .row-split { flex-direction: column; }
      .textarea-column { margin-top: 20px; }
    }
    #htmlContent:focus {
      box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    }
    .attachments-section {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #dee2e6;
    }
    .progress-container {
      margin-top: 20px;
      display: none;
    }
    #htmlPreview {
      border: 1px solid #ddd;
      min-height: 200px;
      padding: 10px;
      margin-top: 10px;
      background: white;
    }
  </style>
</head>
<body class="bg-light">
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="card shadow-sm">
          <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
            <h2 class="h4 mb-0">📩 Bulk Email Sender</h2>
            <span class="badge bg-light text-primary">v3.0</span>
          </div>
          
          <div class="card-body">
            <form id="emailForm">
              <div class="row row-split h-100">
                <!-- Left Column - Form Fields -->
                <div class="col-md-6 form-column">
                  <div class="mb-4">
                    <label for="csv" class="form-label fw-bold">📁 Upload Recipient List:</label>
                    <div class="input-group">
                      <input type="file" class="form-control" id="csv" accept=".csv,.xlsx,.xls">
                      <button class="btn btn-outline-secondary" type="button" id="clearCsv">Clear</button>
                    </div>
                    <div class="form-text">CSV/Excel file with emails in first column</div>
                    <div id="fileInfo" class="small text-success mt-1"></div>
                  </div>
                  
                  <div class="mb-3">
                    <label for="to" class="form-label fw-bold">👥 To:</label>
                    <textarea class="form-control" id="to" rows="3" required 
                      placeholder="Comma separated emails or upload file above"></textarea>
                  </div>
                  
                  <div class="row g-2">
                    <div class="col-md-6">
                      <label for="cc" class="form-label">CC:</label>
                      <input type="text" class="form-control" id="cc" placeholder="Optional">
                    </div>
                    <div class="col-md-6">
                      <label for="bcc" class="form-label">BCC:</label>
                      <input type="text" class="form-control" id="bcc" placeholder="Optional">
                    </div>
                  </div>
                  
                  <div class="mb-3 mt-3">
                    <label for="subject" class="form-label fw-bold">📌 Subject:</label>
                    <input type="text" class="form-control" id="subject" required>
                  </div>
                </div>
                
                <!-- Right Column - Textareas and Attachments -->
                <div class="col-md-6 textarea-column">
                  <ul class="nav nav-tabs mb-3" id="emailTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="plain-tab" data-bs-toggle="tab" data-bs-target="#plain" type="button">Plain Text</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="html-tab" data-bs-toggle="tab" data-bs-target="#html" type="button">HTML</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="preview-tab" data-bs-toggle="tab" data-bs-target="#preview" type="button">Preview</button>
                    </li>
                  </ul>
                  
                  <div class="tab-content">
                    <div class="tab-pane fade show active" id="plain" role="tabpanel">
                      <label for="body" class="form-label">Email Content:</label>
                      <textarea class="form-control" id="body" rows="10" ></textarea>
                    </div>
                    <div class="tab-pane fade" id="html" role="tabpanel">
                      <label for="htmlContent" class="form-label">HTML Content:</label>
                      <textarea class="form-control" id="htmlContent" rows="10" 
                        placeholder="Type or paste HTML here"></textarea>
                    </div>
                    <div class="tab-pane fade" id="preview" role="tabpanel">
                      <label class="form-label">HTML Preview:</label>
                      <div id="htmlPreview"></div>
                    </div>
                  </div>
                  
                  <div class="attachments-section">
                    <label for="attachments" class="form-label fw-bold">📎 Attachments:</label>
                    <input type="file" class="form-control" id="attachments" multiple>
                    <div id="pdfStatus" class="small text-muted mt-1"></div>
                  </div>
                  
                  <div class="progress-container" id="progressContainer">
                    <div class="d-flex justify-content-between">
                      <span id="progressStatus">Preparing to send...</span>
                      <span id="progressCount">0/0</span>
                    </div>
                    <div class="progress mt-2">
                      <div id="progressBar" class="progress-bar progress-bar-striped progress-bar-animated" 
                           role="progressbar" style="width: 0%"></div>
                    </div>
                  </div>
                  
                  <div class="d-grid gap-2 mt-3">
                    <button type="submit" class="btn btn-success btn-lg" id="submitBtn">
                      <i class="bi bi-send"></i> Send Emails
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Store HTML content and state
    const emailData = {
      htmlContent: '',
      pdfGenerated: false
    };

    e=0;
    // Initialize tabs and preview
    document.getElementById('htmlContent').addEventListener('input', function() {
      emailData.htmlContent = this.value;
      // console.log(emailData.htmlContent)
      updatePreview();
    });

    function updatePreview() {
      document.getElementById('htmlPreview').innerHTML = emailData.htmlContent || 
        '<div class="text-muted">No HTML content to preview</div>';
    }

    // Process CSV/Excel file when uploaded
    document.getElementById('csv').addEventListener('change', function(e) {
      const file = e.target.files[0];
      if (!file) return;
      
      document.getElementById('fileInfo').textContent = `Processing ${file.name}...`;
      
      const reader = new FileReader();
      reader.onload = function(e) {
        try {
          const data = new Uint8Array(e.target.result);
          const workbook = XLSX.read(data, { type: 'array' });
          const firstSheet = workbook.Sheets[workbook.SheetNames[0]];
          const jsonData = XLSX.utils.sheet_to_json(firstSheet, { header: 1 });
          
          const emails = [];
          jsonData.forEach(row => {
            if (row[0] && isValidEmail(row[0])) {
              emails.push(row[0].trim());
            }
          });
          
          if (emails.length > 0) {
            document.getElementById('to').value = emails.join(', ');
            document.getElementById('fileInfo').innerHTML = 
              `<span class="text-success">✔ Found ${emails.length} valid emails in ${file.name}</span>`;
          } else {
            document.getElementById('fileInfo').innerHTML = 
              '<span class="text-danger">❌ No valid emails found in first column</span>';
          }
        } catch (error) {
          console.error('Error:', error);
          document.getElementById('fileInfo').innerHTML = 
            '<span class="text-danger">❌ Error processing file</span>';
        }
      };
      reader.readAsArrayBuffer(file);
    });

    // Clear CSV file
    document.getElementById('clearCsv').addEventListener('click', function() {
      document.getElementById('csv').value = '';
      document.getElementById('fileInfo').textContent = '';
    });

    // Email validation
    function isValidEmail(email) {
      return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
    }

    // Show alert notification
    function showAlert(message, type) {
      const alertBox = document.createElement('div');
      alertBox.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
      alertBox.style.top = '20px';
      alertBox.style.right = '20px';
      alertBox.style.zIndex = '9999';
      alertBox.role = 'alert';
      alertBox.innerHTML = `
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      `;
      document.body.appendChild(alertBox);
      
      setTimeout(() => {
        alertBox.classList.remove('show');
        setTimeout(() => alertBox.remove(), 150);
      }, 3000);
    }

    // Convert file to base64
    function fileToBase64(file) {
      return new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = () => resolve(reader.result);
        reader.onerror = error => reject(error);
      });
    }

    // Convert HTML to PDF and attach
    async function convertHtmlToPdf(htmlContent) {
      if (!htmlContent || htmlContent.trim().length === 0) {
        throw new Error('No HTML content to convert');
      }
      
      const element = document.createElement('div');
      element.innerHTML = htmlContent;
      
      const opt = {
        margin: 10,
        filename: `${e}email_content.pdf`,
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { scale: 2 },
        jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
      };
      
      const pdf = await html2pdf().from(element).set(opt).outputPdf('blob');
      return new File([pdf], 'email_content.pdf', { type: 'application/pdf' });
    }



    // Send individual emails via API
    async function sendIndividualEmails(emailData, progressCallback, successCallback, errorCallback) {
      const { recipients, subject, body, cc, bcc, attachments } = emailData;
      const emailList = recipients.split(',').map(email => email.trim()).filter(email => isValidEmail(email));
      
      if (emailList.length === 0) {
        errorCallback({
          message: "No valid email addresses found",
          errors: ["Please enter at least one valid email address"]
        });
        return;
      }

      // Process attachments
      const attachmentsData = [];
      if (attachments && attachments.files.length > 0) {
        for (let i = 0; i < attachments.files.length; i++) {
          try {
            const file = attachments.files[i];
            const base64Data = await fileToBase64(file);
            attachmentsData.push({
              name: file.name,
              content: base64Data.split(',')[1],
              type: file.type
            });
          } catch (error) {
            console.error('Error processing attachment:', error);
          }
        }
      }
      
      // Track progress
      let successfulSends = 0;
      let failedSends = 0;
      const errors = [];
      
      // Show progress
      progressCallback({
        total: emailList.length,
        current: 0,
        message: 'Starting to send emails...'
      });
      
      // Send each email
      for (let i = 0; i < emailList.length; i++) {
        const email = emailList[i];
        const payload = {
          to: email,
          subject: subject,
          body: body,
          cc: cc || '',
          bcc: bcc || '',
          attachments: attachmentsData
        };
        
        try {
          progressCallback({
            total: emailList.length,
            current: i,
            message: `Sending to ${email}...`
          });
          
          const response = await fetch('/send_email', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload)
          });
          
          if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
          }
          
          const result = await response.json();
          if (result.success) {
            successfulSends++;
          } else {
            failedSends++;
            errors.push(`Failed to send to ${email}: ${result.message || 'Unknown error'}`);
          }
        } catch (error) {
          failedSends++;
          errors.push(`Error sending to ${email}: ${error.message}`);
        }
        
        // Update progress
        progressCallback({
          total: emailList.length,
          current: i + 1,
          success: successfulSends,
          failed: failedSends,
          message: `Sent ${i + 1} of ${emailList.length} emails`
        });
      }
      
      // Return results
      if (failedSends === 0) {
        successCallback({
          total: emailList.length,
          success: successfulSends,
          message: `All ${successfulSends} emails sent successfully!`
        });
      } else {
        errorCallback({
          total: emailList.length,
          success: successfulSends,
          failed: failedSends,
          errors: errors,
          message: `Sent ${successfulSends} emails, failed to send ${failedSends}`
        });
      }
    }

    // Form submission handler
    document.getElementById('emailForm').addEventListener('submit', async function(e) {
          e.preventDefault();
      
      // Get active tab
      const activeTab = document.querySelector('.nav-link.active').id;
      const isHtmlMode = activeTab === 'html-tab';
      
      // Prepare form data
      const formData = {
        recipients: document.getElementById('to').value,
        subject: document.getElementById('subject').value,
        body: isHtmlMode ? '' : document.getElementById('body').value,
        cc: document.getElementById('cc').value,
        bcc: document.getElementById('bcc').value,
        attachments: document.getElementById('attachments')
      };
      
      // Validate recipients
      if (!formData.recipients || formData.recipients.trim().length === 0) {
        showAlert('Please enter at least one recipient email', 'danger');
        return;
      }
      
      // Show loading state
      const submitBtn = document.getElementById('submitBtn');
      const originalBtnText = submitBtn.innerHTML;
      submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Preparing...';
      submitBtn.disabled = true;
      
      // Show progress
      const progressContainer = document.getElementById('progressContainer');
      const progressStatus = document.getElementById('progressStatus');
      const progressCount = document.getElementById('progressCount');
      const progressBar = document.getElementById('progressBar');
      progressContainer.style.display = 'block';
      
      try {
        // Convert HTML to PDF if in HTML mode
        if (isHtmlMode && emailData.htmlContent) {
          try {
            // let pdfFile = await convertHtmlToPdf(emailData.htmlContent);
            // console.log(typeof pdfFile)
            // alert(pdfFile)
            // Add PDF to attachments
            const dataTransfer = new DataTransfer();
            if (formData.attachments.files) {
              for (let i = 0; i < formData.attachments.files.length; i++) {
                dataTransfer.items.add(formData.attachments.files[i]);
              }
            }
                //  console.log(emailData.htmlContent )
                //  console.log(formData )
           // let stringHtml=(emailData.htmlContent).replace(/#EMAIL#/g, 'user@example.com'); 
           alert(emailData.htmlContent)
            const tos=(document.getElementById('to').value).split(',')
            for (i=0;i<tos.length;i++){
              let pdfFile = await convertHtmlToPdf(emailData.htmlContent);
                  dataTransfer.items.add(pdfFile);
                  formData.attachments.files = dataTransfer.files;
                  e++
            }
            // let pdfFile = await convertHtmlToPdf(emailData.htmlContent);
            // dataTransfer.items.add(pdfFile);
            // formData.attachments.files = dataTransfer.files;
            
            document.getElementById('pdfStatus').innerHTML = 
              '<span class="text-success">✔ HTML converted to PDF and attached</span>';
          } catch (error) {
            showAlert(`Failed to convert HTML to PDF: ${error.message}`, 'danger');
            submitBtn.innerHTML = originalBtnText;
            submitBtn.disabled = false;
            progressContainer.style.display = 'none';
            return;
          }
        }
        
        // Start sending emails
        console.log(formData )
        await sendIndividualEmails(
          formData,
          function(progress) {
            const percent = Math.round((progress.current / progress.total) * 100);
            progressBar.style.width = `${percent}%`;
            progressStatus.textContent = progress.message;
            progressCount.textContent = `${progress.current}/${progress.total}`;
            
            if (progress.current === progress.total) {
              submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Finalizing...';
            }
          },
          function(response) {
            showAlert(response.message, 'success');
          },
          function(error) {
            showAlert(error.message, 'danger');
            console.error('Email sending errors:', error.errors);
          }
        );
      } catch (error) {
        showAlert(`Error: ${error.message}`, 'danger');
      } finally {
        submitBtn.innerHTML = originalBtnText;
        submitBtn.disabled = false;
        progressContainer.style.display = 'none';
      }
    });

    // Initialize preview on page load
    updatePreview();
  </script>

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>