<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>f556c991-913e-41bf-a934-6812c9ca23e7</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 .s1 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12.5pt; margin:0pt; }
 .s2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 13pt; }
 .s3 { color: #FF6B00; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 16.5pt; }
 .s4 { color: #666; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12.5pt; }
 .s5 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12.5pt; }
 .s6 { color: #F00; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12.5pt; }
 .s7 { color: #666; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12.5pt; }
 .h1 { color: #F00; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12.5pt; }
 .s8 { color: #666; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 13.5pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="padding-center: 5pt;text-indent: 0pt;text-align: center;"><span class="h1">$650.00 BTC Successfully Purchase</span></p><p style="text-indent: 0pt;text-align: center;"><br/></p><p class="s7" style="padding-center: 5pt;text-indent: 0pt;text-align: center;">Oder By PAYPAL Successfully Oder</p><p style="padding-top: 5pt;padding-center: 6pt;text-indent: 0pt;text-align: center;">To cancel Please call +1 (808) 818 1517 Otherwise dollar will be deducted. Oder By Paypal Service</p><p class="s7" style="padding-center: 5pt;text-indent: 0pt;text-align: center;">This message is confidential and/or contains legally privileged information.</p><p style="padding-top: 5pt;padding-center: 6pt;text-indent: 0pt;text-align: center;">You have 180 days from the transaction date to file a complaint with the resolution department.</p><p class="s7" style="padding-center: 5pt;text-indent: 0pt;text-align: center;">Issues with this transaction</p><p style="padding-top: 5pt;padding-center: 6pt;text-indent: 0pt;text-align: center;"></p><p style="padding-top: 6pt;text-indent: 0pt;text-align: center;"><br/></p><p style="padding-center: 5pt;text-indent: 0pt;text-align: center;">We encourage you to contact our customer support department <span class="h1">+1 (808) 818 1517 </span>if you do not recognize this payment immediately.</p><p style="text-indent: 0pt;text-align: center;"><br/></p><p class="s8" style="padding-center: 6pt;text-indent: 0pt;text-align: center;">Terms &amp; Conditions:</p><p style="padding-top: 5pt;padding-center: 6pt;text-indent: 0pt;text-align: center;">This message is confidential and/or contains legally privileged information. It is intended to this address only.</p><p style="padding-top: 6pt;text-indent: 0pt;text-align: center;"><br/></p><p style="padding-center: 6pt;text-indent: 0pt;text-align: center;">You indicate that you have read, agree with, and accept all of the terms and conditions in the Terms by registering for the Service. You acknowledge that using the Service in any way constitutes accepting the Terms. We reserve the center to alter these Terms at any moment by publishing a new version on our website. The updated version will take effect when it is posted. PayPal places a high priority on preserving your privacy. To learn more about our dedication to protecting Your privacy, as well as how we use and disclose your personal information, please see our privacy statement.</p></body></html>
